<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Form elements</title>
    <meta name="description" content="Basic HTML5 template">
    <meta name="author" content="My Name">
    <style>

        li {

            position: relative;
            background-color: #eeeeee;
        }

        input[type="checkbox"] {

            visibility: hidden;
            display: block;
        }


        input[type="checkbox"]:before {

            content: "";
            position: absolute;
            visibility: visible;
            display: block;
            top: 0;
            left: 0;
            width: 24px;
            height: 24px;
            border-radius: 3px;
            border: 1px solid black;
        }

        input[type="checkbox"]:checked:after {

            content: "";
            position: absolute;
            visibility: visible;
            display: block;
            left: 9px;
            top: 4px;
            border-bottom: 4px solid orange;
            border-right: 4px solid orange;
            border-left: 1px solid transparent;
            border-top: 1px solid transparent;
            border-radius: 1px;
            width: 4px;
            height: 10px;
            transform: rotate(45deg);
        }


    </style>
</head>
<body>
    <form method="POST" oninput="result.value=parseInt(a.value)+parseInt(b.value)">

        <input type="hidden" name="unseen" value="x1" />
        <input type="hidden" name="unseen" value="x2" />
        <input type="hidden" name="unseen" value="x3" />

        <ul>
            <li><input type="checkbox" name="my-checkbox-1" value="a" /></li>
            <li><input type="checkbox" name="my-checkbox-1" value="b" /></li>
            <li><input type="checkbox" name="my-checkbox-1" value="c" /></li>
        </ul>

        <input type="number" name="name-num" value="10" min="-Infinity"/>

        <br />

        <input type="range" name="b" value="50" /> +
        <input type="number" name="a" value="10" /> =
        <output name="result">60</output>
        
        <br />

        <input name="firstname" type="text">
        
        <br />

        <div style="position: relative;">
            <input name="check" type="checkbox" value="x" />Check me
            <input name="check" type="checkbox" value="y" />Check me again
        </div>

        <br />

        <input type="radio" name="radiobox" value="a" checked style="display:none" />Radio 1
        <input type="radio" name="radiobox" value="b" />Radio 2

        <br />
        
        <textarea name="message" rows="10" cols="30">The cat was playing in the garden.</textarea>
        
        <br />
        
        <select name="cars">
            <option value="vw">VW</option>
            <option value="toyota">Toyota</option>
            <option value="kia">Kia</option>
            <option value="hyundai">Hyundai</option>
        </select>
        
        <br />

        <select name="cars" size="4" multiple>
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="fiat">Fiat</option>
            <option value="audi">Audi</option>
        </select>

        <br />

        <input list="browsers">
        <datalist id="browsers">
            <option value="Internet Explorer">
            <option value="Firefox">
            <option value="Chrome">
            <option value="Opera">
            <option value="Safari">
        </datalist>

        <br />
        
        <input type="Submit" />

    </form>
</body>
</html>