@import "_variables";
    
.insert-date-by-text-wrapper {

    margin: @default-margin;

    &-title {
        
        display: inline-block;
        line-height: @default-line-height;
        font-size: @default-font-size;
        font-weight: bold;
        margin-bottom: 8px;
    }
}