@import "_variables";

.insert-date-by-number {

    font-size: @default-font-size;

    &-delimiter {

        display: inline-block;
        margin: 0 10px;
        color: #d8d8d8;
    }

    &-insert-number {

        display: inline-block;
        box-sizing: border-box;
        font-size: @default-font-size;
        padding: @default-padding;
        border: @default-border;
        line-height: @default-line-height;
        width: 68px;

        &:focus {

            outline: none;
            border-color: @orange-dark;
        }

        &:last-child {

            width: 98px;
        }
    }
}
