@import "_variables";

.insert-date-by-text {

    font-size: @default-font-size;

    &-delimiter {

        display: inline-block;
        margin: 0 10px;
        color: #d8d8d8;
    }

    &-insert-text {

        display: inline-block;
        box-sizing: border-box;
        font-size: @default-font-size;
        padding: @default-padding;
        border: @default-border;
        line-height: @default-line-height;
        width: 68px;

        &.is-invalid {

            border-color: @red;
            background-color: @background-color-error;
        }

        &:focus {

            outline: none;
            border-color: @orange-dark;

            &.is-invalid {

                border-color: @red;
            }
        }

        &:last-child {

            width: 98px;
        }
    }
}
