@import "_variables";

.insert-text {

    box-sizing: border-box;
    font-size: @default-font-size;
    padding: @default-padding;
    border: @default-border;
    line-height: @default-line-height;
    width: 100%;

    &:focus {

        outline: none;
        border-color: @orange-dark;
    }

    &.is-invalid {

        border-color: @red;
        background-color: @background-color-error;
    }
}