@import "_variables";

.options-base {

    border: @default-border;
    margin: @default-margin;

    &-item {

        padding: @default-padding;
        font-size: @default-font-size;
        line-height: @default-line-height;
        border-bottom: @default-border;
        cursor: pointer;

         &.is-selected {
            
            color: @orange-dark;
         }

         &:last-child {

            border-color: transparent;
         }
    }

    &-item:hover {

        background-color: #eeeeee;
    }
}