@import "_variables";

.options-list {

    border: @default-border;

    &__item {

        padding: @default-padding;
        font-size: @default-font-size;
        line-height: @default-line-height;
        border-bottom: @default-border;
        cursor: pointer;

         &.is-selected {
            color: @orange-dark;
         }

         &:last-child {

            border-color: transparent;
         }
    }

    &__item:hover {

        background-color: #f4f4f4;
    }
}