@import "_variables";

.table {

    border-top: @default-border;

    &__head {

        display: flex;
        border-bottom: @default-border;


        &__data {

            flex-grow: 1;
            flex-basis: 100%;
            padding: 12px 0;
            font-weight: bold;
        }

    }

    &__row {

        display: flex;
        border-bottom: @default-border;

        &:nth-child(even) {

            background-color: #f1f1f1;
        }

        &__data {

            flex-grow: 1;
            flex-basis: 100%;
            padding: 12px 0;
        }
    }
}
